spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=Tokendb
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9090