<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to BVRS</title>
    <style>
		/* Header Styles */
		header {
			/* background-color: #080a7e; */
			color: #2629cc;
			padding: 10px;
           text-decoration: underline;
			text-align: center;
            
		}

		/* Bottom Bar Styles */
		.bottom-bar {
			background-color: #4920dd;
			padding: 10px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.bottom-bar p {
			text-align: center;
            color:#fff;
			margin: 0;
		}
        main {
            background-color: #080a7e;
			color: #ffffff;
			padding:unset;;
        }
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .buttons button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
</style>
</head>
<body>
	<header>
		<h1>BODER VEIHCLE REGITRATION SYSTEM</h1>
	</header><br>

<div class="main">


	<main>
        <h3><a href="BVRS.COM"><font size="5" color="white">Home</font></a></h3>
        </main>
</div>
    <div class="container">
      <div class="buttons">
        
        <button>Login</button>
                <font align="center">or</font><br>
        add a new one
        <button>Register</button>
      </div>
    </div>
  </body>
</html>

        


    
</body>
</html>